{
  "name": "@tim-mhn/ng-ui",
  "repository": {
    "type": "browser",
    "directory": "projects/forms",
    "url": "https://github.com/Tim-mhn/ng-libs/tree/master/projects/forms"
  },
  "version": "1.3.3",
  "peerDependencies": {
    "@angular/cdk": "12 - 13",
    "@angular/common": "12 - 13",
    "@angular/core": "12 - 13",
    "@angular/platform-browser": "12 - 13",
    "@angular/platform-browser-dynamic": "12 - 13",
    "rxjs": "~7.5.0",
    "zone.js": "^0.10.0 || ^0.11.0"
  },
  "dependencies": {
    "@tim-mhn/common": "^1.3.4",
    "iqair-tailwind": "^1.0.3",
    "tslib": "^2.3.0"
  }
}
